# Service-Discovery-Tutorium_Informatik_2016

./: .gitignore  README.md  Vagrantfile
MicroFilmprogrammService/: Dockerfile  MicroFilmprogrammService Port 50000.launch  MicroFilmprogrammService Port 50001.launch  Vagrantfile  pom.xml
MicroFilmprogrammService/src/main/java/de/wps/dot/filmprogramm/: FilmprogrammService.java  MicroFilmprogrammService.java  WebFilmprogrammService.java
MicroFilmprogrammService/src/test/java/de/wps/dot/filmprogramm/: WebFilmprogrammServiceTest.java
MicroFilmprogrammService/zweiBoxen/serviceInstanz1/: Vagrantfile
MicroFilmprogrammService/zweiBoxen/serviceInstanz2/: Vagrantfile
MicroFilmprogrammServiceClient/: pom.xml
MicroFilmprogrammServiceClient/src/main/java/de/wps/dot/filmprogramm/: DnsHelfer.java  FilmprogrammClientProxy.java  Vorführung.java
MicroReservierungsService/: Dockerfile  MicroReservierungsService Port 45000.launch  MicroReservierungsService Port 45001.launch  MicroReservierungsService Test.launch  pom.xml
MicroReservierungsService/src/main/java/de/wps/dot/reservierung/: DnsHelfer.java  MicroReservierungsService.java  NotFoundException.java  ReservierungsService.java  WebReservierungsService.java
MicroReservierungsService/src/test/java/de/wps/dot/reservierung/: DnsHelferTest.java
MicroReservierungsServiceClient/: pom.xml
MicroReservierungsServiceClient/src/main/java/de/wps/dot/reservierung/: Reservierung.java  ReservierungsClientProxy.java  Saal.java  Sitznummer.java  Sitzplatzbelegung.java
MicroReservierungsServiceClient/src/test/java/de/wps/dot/reservierung/: SitznummerTest.java  SitzplatzbelegungTest.java
WebUI/: Dockerfile  WebUI.launch  pom.xml
WebUI/src/main/java/de/wps/dot/ui/: Controller.java  NotFoundException.java  WebUI.java
WebUI/src/main/resources/public/bootstrap/: config.json
WebUI/src/main/resources/public/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
WebUI/src/main/resources/public/bootstrap/js/: bootstrap.js  bootstrap.min.js
WebUI/src/main/resources/templates/: reservierung_erfolgreich.html  reservierung_nicht_möglich.html  sitzplan_reservierung.html  vorführungen.html
WebUI/src/test/java/de/wps/dot/infrastructure/: ConsulTestAgent.java
